<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SaM-JE-ZT2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore Recipe View Controller-->
        <scene sceneID="Bho-Ta-5RV">
            <objects>
                <viewController id="zrn-Q1-dD5" customClass="ExploreRecipeViewController" customModule="foodieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeJ-ga-Uau"/>
                        <viewControllerLayoutGuide type="bottom" id="Uy9-RI-tAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7v0-OP-mKt">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zRi-8c-7et">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exploreRecipeCell" rowHeight="168" id="ZAB-Zf-YcA" customClass="ExploreRecipeTableViewCell" customModule="foodieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZAB-Zf-YcA" id="Eb1-Fj-5Fh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kK-K7-qwo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcE-FP-vQS">
                                                    <rect key="frame" x="329" y="32" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Like"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-Bl-xSs">
                                                    <rect key="frame" x="329" y="70" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Add"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gm-td-jTw">
                                                    <rect key="frame" x="8" y="124" width="359" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeAddButton" destination="CGg-Bl-xSs" id="rkQ-wg-BJA"/>
                                            <outlet property="recipeImageView" destination="9kK-K7-qwo" id="NiY-ur-sXL"/>
                                            <outlet property="recipeLabel" destination="5Gm-td-jTw" id="deJ-a3-VJb"/>
                                            <outlet property="recipeLikeButton" destination="AcE-FP-vQS" id="AYL-5L-fHf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zrn-Q1-dD5" id="IRZ-Tv-mue"/>
                                    <outlet property="delegate" destination="zrn-Q1-dD5" id="hq8-dd-nvw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="FEd-XK-e81"/>
                    <connections>
                        <outlet property="recipeTableView" destination="zRi-8c-7et" id="4z2-Kc-9Ae"/>
                        <segue destination="6dp-Dz-mLh" kind="show" identifier="showRecipe" id="e7l-kr-Tbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5p-rE-aG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-0.44977511244377816"/>
        </scene>
        <!--Show Recipe View Controller-->
        <scene sceneID="lng-qv-eJ2">
            <objects>
                <viewController id="6dp-Dz-mLh" customClass="ShowRecipeViewController" customModule="foodieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nos-tS-cnr"/>
                        <viewControllerLayoutGuide type="bottom" id="yu9-SN-r0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOf-dd-gLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="heu-RA-qSN">
                                <rect key="frame" x="0.0" y="64" width="375" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="aYw-z8-5TI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVt-dQ-Hm9">
                                <rect key="frame" x="16" y="239" width="47" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="T5Z-Xz-K7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-Tj-mh5">
                                <rect key="frame" x="270" y="239" width="89" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="wvY-LO-Ui2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v0k-Lo-pMQ">
                                <rect key="frame" x="38" y="300" width="289" height="29"/>
                                <segments>
                                    <segment title="INSTRUCTIONS"/>
                                    <segment title="INGREDIENTS"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nAQ-j6-bsU">
                                <rect key="frame" x="0.0" y="336" width="375" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeInfoCell" rowHeight="122" id="pnH-v9-xcX" customClass="RecipeInfoTableViewCell" customModule="foodieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pnH-v9-xcX" id="AHf-7y-mpc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGF-z1-vKj">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="dGF-z1-vKj" id="9RA-qR-r2S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6dp-Dz-mLh" id="P5Z-QI-tZa"/>
                                    <outlet property="delegate" destination="6dp-Dz-mLh" id="Yuw-wb-YNc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOB-KK-jLz">
                                <rect key="frame" x="141" y="239" width="73" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uVt-dQ-Hm9" firstAttribute="top" secondItem="heu-RA-qSN" secondAttribute="bottom" constant="8" symbolic="YES" id="0Q0-hD-lea"/>
                            <constraint firstItem="vZL-Tj-mh5" firstAttribute="leading" secondItem="AOB-KK-jLz" secondAttribute="trailing" constant="56" id="48p-L9-MQl"/>
                            <constraint firstItem="v0k-Lo-pMQ" firstAttribute="top" secondItem="vOf-dd-gLR" secondAttribute="top" constant="300" id="6o8-m8-dJp"/>
                            <constraint firstItem="heu-RA-qSN" firstAttribute="leading" secondItem="vOf-dd-gLR" secondAttribute="leading" id="7Fy-m8-EoO"/>
                            <constraint firstItem="v0k-Lo-pMQ" firstAttribute="top" secondItem="vZL-Tj-mh5" secondAttribute="bottom" constant="9" id="ASN-yM-n1D"/>
                            <constraint firstItem="vZL-Tj-mh5" firstAttribute="trailing" secondItem="vOf-dd-gLR" secondAttribute="trailingMargin" id="Gbr-6s-DPl"/>
                            <constraint firstItem="vZL-Tj-mh5" firstAttribute="baseline" secondItem="AOB-KK-jLz" secondAttribute="baseline" id="K8Q-2R-75l"/>
                            <constraint firstItem="uVt-dQ-Hm9" firstAttribute="leading" secondItem="vOf-dd-gLR" secondAttribute="leadingMargin" id="L9V-ni-5DO"/>
                            <constraint firstItem="AOB-KK-jLz" firstAttribute="top" secondItem="heu-RA-qSN" secondAttribute="bottom" constant="8" symbolic="YES" id="Mn0-eG-wsf"/>
                            <constraint firstItem="heu-RA-qSN" firstAttribute="top" secondItem="Nos-tS-cnr" secondAttribute="bottom" id="QXu-HE-tWM"/>
                            <constraint firstAttribute="trailing" secondItem="heu-RA-qSN" secondAttribute="trailing" id="Z7Y-qc-aQS"/>
                            <constraint firstItem="v0k-Lo-pMQ" firstAttribute="leading" secondItem="vOf-dd-gLR" secondAttribute="leadingMargin" constant="22" id="cvi-Yj-dhx"/>
                            <constraint firstItem="vZL-Tj-mh5" firstAttribute="baseline" secondItem="uVt-dQ-Hm9" secondAttribute="baseline" id="rJA-FZ-b4T"/>
                            <constraint firstItem="vZL-Tj-mh5" firstAttribute="top" secondItem="heu-RA-qSN" secondAttribute="bottom" constant="8" symbolic="YES" id="y2Z-RX-FFk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v0k-Lo-pMQ" secondAttribute="trailing" constant="32" id="ynG-BF-gb8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeImage" destination="heu-RA-qSN" id="kaf-tj-flM"/>
                        <outlet property="recipeInfoSegmentor" destination="v0k-Lo-pMQ" id="bQU-ca-Xfz"/>
                        <outlet property="recipeInfoTableView" destination="nAQ-j6-bsU" id="T7G-Ek-LCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzo-Qi-m5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="-0.44977511244377816"/>
        </scene>
        <!--Item-->
        <scene sceneID="j1G-La-zNI">
            <objects>
                <navigationController id="Mkl-Pw-BRx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zgb-0g-1Jy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JGe-th-acS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WMi-EW-OTy">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zrn-Q1-dD5" kind="relationship" relationship="rootViewController" id="LLr-Jw-gzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWG-vK-Nkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="obm-Ne-XCK">
            <objects>
                <viewController id="SaM-JE-ZT2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ygc-en-h2j"/>
                        <viewControllerLayoutGuide type="bottom" id="bjc-pN-GzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWl-rg-UaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1D-eV-7fb">
                                <rect key="frame" x="149" y="308" width="77" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="wby-OF-g37" kind="showDetail" id="l0n-1X-TU9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chR-mY-zMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8wx-jp-MnV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wby-OF-g37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qFF-0j-5Zk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P3L-5A-AuP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mkl-Pw-BRx" kind="relationship" relationship="viewControllers" id="HPl-fi-dzh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlF-IZ-GZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="0.0"/>
        </scene>
    </scenes>
</document>
